{
  "name": "react-tag-autocomplete",
  "version": "6.2.0",
  "description": "A fork of i-like-robots/react-tags, including some small tweaks and new features.",
  "main": "dist/ReactTags.cjs.js",
  "module": "dist/ReactTags.esm.js",
  "browser": "dist/ReactTags.umd.js",
  "scripts": {
    "prepare": "npm run build",
    "prepublish": "npm run build",
    "pretest": "npm run lint && npm run build",
    "lint": "standard lib/*.js spec/*.js",
    "test": "jasmine",
    "coverage": "nyc --include 'dist/**' npm test",
    "dev": "rollup --environment=NODE_ENV:development -c example/rollup.config.js --watch",
    "example": "rollup --environment=NODE_ENV:production -c example/rollup.config.js",
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [
    "react",
    "tags",
    "tag input",
    "react-component",
    "autosuggest",
    "autocomplete"
  ],
  "author": "Matt Hinchliffe",
  "contributors": [
    "Prakhar Srivastav",
    "Simon Hötten",
    "Andre-John Mas",
    "Mike Kamermans",
    "Juliette Prétot",
    "Andrew Pillsbury",
    "Axel Niklasson",
    "Serhiy Yefremenko",
    "Paul Shannon",
    "Herdis Maria",
    "Sibiraj S"
  ],
  "license": "MIT",
  "repository": "https://github.com/blmage/react-tag-autocomplete",
  "peerDependencies": {
    "prop-types": "^15.5.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "jasmine": "^4.0.2",
    "jsdom": "^19.0.0",
    "match-sorter": "^4.2.0",
    "prop-types": "^15.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.68.0",
    "rollup-plugin-serve": "^1.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^13.0.1",
    "standard": "^16.0.4"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
